[pytest]
addopts = -v -s --tb=short --cache-clear --tracing on --alluredir=reports
python_functions = test_* check_* tests_*
python_classes = Test* *Tests
python_files = test_*.py *_test.py tests_*.py
testpaths = tests